# GOOGLE_GEMINI_API_KEY=your_google_ai_api_key_here
SECRET_KEY=your-secret-key
DEBUG=True
GOOGLE_CLOUD_PROJECT=
GOOGLE_PROJECT_LOCATION=

GOOGLE_APPLICATION_CREDENTIALS=
GCP_BUCKET_NAME=
GCP_BUCKET_DESTINATION=
